server.port=7000
spring.jackson.serialization.fail-on-empty-beans=false

# PostgreSQL DB - "ordermanager"
app.datasource.data.jdbc-url=jdbc:postgresql://localhost:5432/ordermanager
app.datasource.data.username= postgres
app.datasource.data.password= admin

# PostgreSQL DB - "ordermanager-login"
app.datasource.login.jdbc-url=jdbc:postgresql://localhost:5432/ordermanager-login
app.datasource.login.username= postgres
app.datasource.login.password= admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
